{
  "manifest_version": 2,

  "name": "Cat Facts Ext with Elm",
  "description": "This is a test extension using elm",
  "version": "0.1",

  "browser_action": {
    "default_popup":"index.html"
  },

  "permissions": ["activeTab"]
}